# NodeHub

./: .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  PROJECT_MANAGEMENT_MODULE_SUMMARY.md  README.md  README_EN.md  build.gradle  compose.yaml  gradle.properties  lefthook.yml  package-lock.json  package.json  settings.gradle
.github/: instruction.md
.github/workflows/: docker-publish.yml  pr-validation.yml
frontend/: biome.json  orval.config.ts  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: callback.html  silent-check-sso.html
frontend/src/: App.tsx  api.ts  axios.config.ts  global.d.ts  index.css  main.tsx
frontend/src/api/: client.ts  types.ts  userService.ts
frontend/src/auth/: AuthContext.tsx  auth.utils.ts  keycloak.ts  oidc.config.ts  useAuthHelper.ts
frontend/src/components/: ProfileModal.tsx
frontend/src/examples/: router-auth-examples.tsx
frontend/src/middlewares/: AuthMiddleware.tsx
frontend/src/pages/: LandingPage.css  LandingPage.tsx
keycloak-config/: realm-export.json
src/main/java/com/modulith/auctionsystem/: AuctionSystemApplication.java  HelloEndpoint.java  NodeHubApplication.java  NoteHubApplication.java
src/main/java/com/modulith/auctionsystem/auction/: package-info.java
src/main/java/com/modulith/auctionsystem/auction/domain/: Auction.java  AuctionStatus.java  AutoBid.java  Bid.java
src/main/java/com/modulith/auctionsystem/collaboration/: package-info.java
src/main/java/com/modulith/auctionsystem/collaboration/domain/entity/: Comment.java
src/main/java/com/modulith/auctionsystem/collaboration/domain/repository/: CommentRepository.java
src/main/java/com/modulith/auctionsystem/collaboration/internal/mapper/: CommentMapper.java
src/main/java/com/modulith/auctionsystem/collaboration/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/collaboration/shared/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java  package-info.java
src/main/java/com/modulith/auctionsystem/common/: package-info.java
src/main/java/com/modulith/auctionsystem/common/config/: CloudinaryConfig.java  HandleGlobalException.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/modulith/auctionsystem/common/domain/: AbstractAuditableEntity.java  FileUploadService.java  HashUtil.java  PageUtils.java
src/main/java/com/modulith/auctionsystem/common/models/: PagedResult.java
src/main/java/com/modulith/auctionsystem/common/persistence/: BaseOwnerSecurity.java
src/main/java/com/modulith/auctionsystem/common/valueobject/: Money.java
src/main/java/com/modulith/auctionsystem/notification/: package-info.java
src/main/java/com/modulith/auctionsystem/notification/domain/: EmailLog.java  EmailType.java  Notification.java  NotificationType.java
src/main/java/com/modulith/auctionsystem/notification/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/notifications/: package-info.java
src/main/java/com/modulith/auctionsystem/notifications/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/payment/: package-info.java
src/main/java/com/modulith/auctionsystem/payment/domain/: HeldBalance.java  PayOsPayment.java  PaymentStatus.java  Transaction.java  TransactionType.java
src/main/java/com/modulith/auctionsystem/payment/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/product/: package-info.java
src/main/java/com/modulith/auctionsystem/product/domain/: Category.java  Product.java  ProductImage.java  ProductStatus.java
src/main/java/com/modulith/auctionsystem/product/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/projects/: package-info.java
src/main/java/com/modulith/auctionsystem/projects/config/: ProjectNotFoundException.java  UserAlreadyInProjectException.java  UserNotBelongToProjectException.java
src/main/java/com/modulith/auctionsystem/projects/internal/: ProjectExceptionHandler.java  ProjectMapper.java  ProjectSecurity.java  ProjectService.java
src/main/java/com/modulith/auctionsystem/projects/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/tasks/: package-info.java
src/main/java/com/modulith/auctionsystem/tasks/internal/: KanbanExceptionHandler.java  KanbanMapper.java  KanbanService.java  TaskMapper.java  TaskService.java
src/main/java/com/modulith/auctionsystem/tasks/shared/: package-info.java
src/main/java/com/modulith/auctionsystem/users/: UserService.java  package-info.java
src/main/java/com/modulith/auctionsystem/users/config/: KeycloakConfig.java  RestTemplateConfig.java  UserNotFoundException.java
src/main/java/com/modulith/auctionsystem/users/domain/: AuthService.java  Role.java  User.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/modulith/auctionsystem/users/event/: UserCreatedEvent.java
src/main/java/com/modulith/auctionsystem/users/internal/: AuthService.java  AuthServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/modulith/auctionsystem/users/shared/: AuthService.java  UserService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_role_joined_at_to_project_members_and_task_assignments.sql  V11__alter_user.sql  V12__add_postion_and_kanbans.sql  V12__init_kanban_table.sql  V13__add_kanban_fk_tasks.sql  V13__add_position_index_to_tasks.sql  V1__init_users_and_events_table.sql  V2__add_events_table_archive.sql  V3__add_colums_user.sql  V3__init_schema.sql  V4__drop_balance.sql  V4__index.sql  V5__init_projects_tables.sql  V6__init_tasks_tables.sql  V7__rename_audit_columns.sql  V8__init_comments_table.sql  V9__init_notifications_table.sql
src/test/java/com/modulith/auctionsystem/: AuctionSystemApplicationTests.java  BaseIntegrationTest.java  ModularityTests.java  NodeHubApplicationTests.java  NoteHubApplicationTests.java  TestAuctionSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/modulith/auctionsystem/util/: KeycloakTestUtils.java
src/test/resources/: application-test.yml
(+112 files in other folders)
